# ExamManager

./: ExamManagementSystem.sln
ExamManagementSystem/: ExamManagementSystem.csproj  Program.cs  _Imports.razor  appsettings.json
ExamManagementSystem/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ExamManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ExamManagementSystem/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAsInstructor.cshtml  RegisterAsInstructor.cshtml.cs  _ViewImports.cshtml
ExamManagementSystem/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
ExamManagementSystem/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ExamManagementSystem/Background/: Common.cs  GetTime.cs  UpdateExamStatusToCompleted.cs  UpdateExamStatusToStarted.cs
ExamManagementSystem/Data/: Answer.cs  ApplicationDbContext.cs  Exam.cs  ExamResult.cs  ExamToQuestion.cs  ExamToStudent.cs  Option.cs  Question.cs  ScoreCard.cs  User.cs
ExamManagementSystem/Data/Base/: EntityBase.cs
ExamManagementSystem/Data/DbContext/: ApplicationDbContext.cs
ExamManagementSystem/Enums/: EnumUserRole.cs
ExamManagementSystem/Helpers/: ClaimsTransformation.cs  Helpers.cs
ExamManagementSystem/Helpers/Attributes/: EndTimeGreaterThanStartTimeAttribute.cs
ExamManagementSystem/Helpers/Template/: Scorecard.html
ExamManagementSystem/Hubs/: NotificationHub.cs
ExamManagementSystem/Hubs/Connection/: SignalRBlazorHubConnection.cs
ExamManagementSystem/Migrations/: 20221007160434_Initial.Designer.cs  20221007160434_Initial.cs  20221008112802_Second.Designer.cs  20221008112802_Second.cs  20221008155908_Third.Designer.cs  20221008155908_Third.cs  20221009035000_Fourth.Designer.cs  20221009035000_Fourth.cs  20230510142347_Initial.Designer.cs  20230510142347_Initial.cs  20230511060151_Second.Designer.cs  20230511060151_Second.cs  20230511094136_Third.Designer.cs  20230511094136_Third.cs  20230512041808_EnumColumnsAddedToTable.Designer.cs  20230512041808_EnumColumnsAddedToTable.cs  20230514055844_AddIsCorrectToOptionTable.Designer.cs  20230514055844_AddIsCorrectToOptionTable.cs  20230514094609_RemovedScorecardTable.Designer.cs  20230514094609_RemovedScorecardTable.cs  20230527111350_AddExamIdFieldInAnwerTable.Designer.cs  20230527111350_AddExamIdFieldInAnwerTable.cs  20230531095427_AddedVerifiedPropInUserTable.Designer.cs  20230531095427_AddedVerifiedPropInUserTable.cs  20240401113747_InitialCreate.Designer.cs  20240401113747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExamManagementSystem/Pages/: Appear.razor  ConductExam.razor  CreateQuestion.razor  Dashboard.razor  EditExam.razor  Error.cshtml  Error.cshtml.cs  Exams.razor  Index.razor  ManageExam.razor  MyExams.razor  QuestionBank.razor  Questions.razor  Results.razor  Scorecard.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ExamManagementSystem/Pages/Component/: AddUpdateQuestion.razor  DialogCardPage.razor  ExamDate.razor  ExamStatus.razor  ExamToQuestionsGrid.razor  ImportQuestion.razor  Students.razor  Timer.razor
ExamManagementSystem/Pages/Component/Parameters/: AddUpdateQuestionArgs.cs  ImportQuestionArgs.cs
ExamManagementSystem/Pages/ExamPages/: Appear.razor  Appear.razor.css  ExamDetail.razor  Exams.razor  ManageExam.razor  ManageExamToQuestion.razor  MyExams.razor  Results.razor
ExamManagementSystem/Pages/QuestionPages/: CreateQuestion.razor  Questions.razor
ExamManagementSystem/Pages/RadzenCustom/Alert/: AlertService.cs  RadzenAlertCustom.razor  RadzenAlertCustom.razor.css
ExamManagementSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExamManagementSystem/Properties/: launchSettings.json
ExamManagementSystem/Service/: CommonService.cs  ExamService.cs  QuestionService.cs  ResultService.cs  Service.cs
ExamManagementSystem/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ExamManagementSystem/wwwroot/: saveAs.js
ExamManagementSystem/wwwroot/css/: site.css
UpcomingExams/: Startup.cs  UpcomingExams.cs  UpcomingExams.csproj  (+1 more)
